DEFINED_PHASES=compile prepare unpack
DEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0 ) media-libs/libpng media-libs/libsdl[joystick,video,X] media-libs/sdl-net media-libs/sdl-sound sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A fork of DOSBox, retaining compatibility with the wide base of DOS games and DOS gaming DOSBox was designed for.
EAPI=6
HOMEPAGE=http://dosbox-x.com/
INHERIT=autotools flag-o-matic git-r3
IUSE=alsa debug hardened ffmpeg opengl
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0 ) media-libs/libpng media-libs/libsdl[joystick,video,X] media-libs/sdl-net media-libs/sdl-sound
SLOT=0
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=0a40b44f1c861c6199d3caf9bb7da96a
