BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-net
DESCRIPTION=Doom source port that accurately reproduces the experience of Doom as it was played in the 1990s
EAPI=7
HOMEPAGE=http://www.chocolate-doom.org/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-net
SLOT=0
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ecfffa6122a0440f145b7f6876470860
