BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-net
DESCRIPTION=Doom source port that accurately reproduces the experience of Doom as it was played in the 1990s
EAPI=7
HOMEPAGE=http://www.chocolate-doom.org/
INHERIT=autotools git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-net
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ecfffa6122a0440f145b7f6876470860
