BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-net
DESCRIPTION=Doom source port that accurately reproduces the experience of Doom as it was played in the 1990s
EAPI=7
HOMEPAGE=http://www.chocolate-doom.org/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-net
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ecfffa6122a0440f145b7f6876470860
