BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst prepare unpack
DEPEND=media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-net
DESCRIPTION=Limit-raising medium-resolution Doom source port based on Chocolate Doom.
EAPI=7
HOMEPAGE=http://fabiangreffrath.github.io/crispy-doom
INHERIT=autotools git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-net
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=01d8db0969a8dae80e9771930457b9fe
