BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst prepare unpack
DEPEND=media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-net
DESCRIPTION=Limit-raising medium-resolution Doom source port based on Chocolate Doom.
EAPI=7
HOMEPAGE=http://fabiangreffrath.github.io/crispy-doom
INHERIT=autotools git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-net
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=01d8db0969a8dae80e9771930457b9fe
