BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=blas? ( sci-libs/openblas )
DESCRIPTION=Port of Facebook's LLaMA model in C/C++
EAPI=8
HOMEPAGE=https://github.com/ggerganov/llama.cpp
INHERIT=flag-o-matic git-r3
IUSE=blas
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=blas? ( sci-libs/openblas )
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=05f3cc8f62f0154117bbd7e3e385e2c0
