BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=blas? ( sci-libs/openblas )
DESCRIPTION=Port of Facebook's LLaMA model in C/C++
EAPI=8
HOMEPAGE=https://github.com/ggerganov/llama.cpp
INHERIT=flag-o-matic git-r3
IUSE=blas
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=blas? ( sci-libs/openblas )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=05f3cc8f62f0154117bbd7e3e385e2c0
