BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=blas? ( sci-libs/openblas )
DESCRIPTION=Port of Facebook's LLaMA model in C/C++
EAPI=8
HOMEPAGE=https://github.com/ggerganov/llama.cpp
INHERIT=flag-o-matic git-r3
IUSE=blas
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=blas? ( sci-libs/openblas )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=05f3cc8f62f0154117bbd7e3e385e2c0
